{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "HmsControlFile",
            "request": "launch",
            "mainClass": "usace.cc.plugin.ressimrunner.HmsControlFile",
            "projectName": "ressim-runner"
        },
        {
            "type": "java",
            "name": "Launch ressimrunner",
            "request": "launch",
            "env": {
                "PATH": "/HEC-ResSim-3.5.0.280/jar/*:/HEC-ResSim-3.5.0.280/jar/ext/*:/HEC-ResSim-3.5.0.280/jar/sys/*:$PATH",
                "HEC_MAINCLASS": "hec.server.RssRMIServer",
                "CLASSPATH": "/HEC-ResSim-3.5.0.280/jar/*:/HEC-ResSim-3.5.0.280/jar/ext/*:/HEC-ResSim-3.5.0.280/jar/sys/*:/HEC-ResSim-3.5.0.280/lib/*:/HEC-ResSim-3.5.0.280/lib/hec/*:/HEC-ResSim-3.5.0.280/java/lib/*:$CLASSPATH",
                "CC_AWS_DEFAULT_REGION": "us-east-1",
                "CC_AWS_ACCESS_KEY_ID": "AKIAIOSFODNN7EXAMPLE",
                "CC_AWS_SECRET_ACCESS_KEY": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
                "CC_AWS_S3_BUCKET": "cc-store",
                "CC_ROOT": "cc_store",
                "CC_MANIFEST_ID": "kanawha/ressim",
                "CC_EVENT_NUMBER": 298,
                "CC_S3_ENDPOINT": "host.docker.internal:9000",
                "CC_S3_MOCK": true,
                "CC_S3_DISABLE_SSL": true,
                "CC_S3_FORCE_PATH_STYLE": true,
                "FFRD_AWS_DEFAULT_REGION": "us-east-1",
                "FFRD_AWS_ACCESS_KEY_ID": "AKIAIOSFODNN7EXAMPLE",
                "FFRD_AWS_SECRET_ACCESS_KEY": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
                "FFRD_AWS_S3_BUCKET": "model-library",
                "FFRD_S3_ENDPOINT": "host.docker.internal:9000",
                "FFRD_S3_MOCK": true,
                "FFRD_S3_DISABLE_SSL": true,
                "FFRD_S3_FORCE_PATH_STYLE": true
            },
            "mainClass": "usace.cc.plugin.ressimrunner.RessimRunner",
            "projectName": "ressim-runner",
            "vmArgs": [
                "-Djava.library.path=/HEC-ResSim-3.5.0.280/lib",
                "-Djava.security.policy=/HEC-ResSim-3.5.0.280/config/java.policy",
                "-Dlogfile.directory=/HEC/HEC-ResSim/3.5/logs/",
                "-DLOGFILE=/HEC/HEC-ResSim/3.5/logs/HEC-ResSim.log",
                "-DDSSLOGFILE=/HEC/HEC-ResSim/3.5/logs/HEC-ResSim_DSS.log",
                "-DCACHE_DIR=/HEC/HEC-ResSim/3.5/cache/",
                "-Dpython.path=/HEC-ResSim-3.5.0.280/jar/sys/jythonLib.jar/lib:/HEC-ResSim-3.5.0.280/jar/sys/jythonutils.jar",
                "-Dpython.home=/HEC/HEC-ResSim/3.5/pyhome",
                "-DDataSetValidParameterListFile=/HEC-ResSim-3.5.0.280/config/parameters_units.def",
                "-DUNIT_FILE=/HEC-ResSim-3.5.0.280/config/unitConversions.def",
                "-DAsciiSerializer.formatFile=true",
                "-Dlogin.properties.path=/HEC/HEC-ResSim/3.5/properties/login.properties",
                "-Dproperties.path=/HEC-ResSim-3.5.0.280/config",
                "-DCWMS_HOME=/HEC/HEC-ResSim/3.5/",
                "-DCWMS_EXE=/HEC-ResSim-3.5.0.280/",
                "-DstatePlane.directory=\"$BASEDIR/config",
                "-DNO_PREDEFINED_WKSP=true",
                "-DHasGlobalVariables=false"
            ]
        }
    ]
}